# EmberOfPheonix

./: README.md  VoxelShape.java  build.gradle  desktop.ini  gradle.properties
src/main/java/com/glyceryl/emberphoenix/: EmberOfPhoenix.java  RegistryBase.java
src/main/java/com/glyceryl/emberphoenix/client/: EPEntityRenderer.java  EPLayerDefinitions.java  EPModelLayers.java
src/main/java/com/glyceryl/emberphoenix/data/: DataGenerators.java  EPBlockTags.java  EPItemTier.java
src/main/java/com/glyceryl/emberphoenix/event/: ActivateAltar.java  ExplosionImmune.java  LivingWalkOnMagma.java  PlayerUseTrident.java  ProjectileExplosion.java  ProjectileHit.java  RenderEnvironment.java  RenderFogEvent.java  RenderHorizon.java  ThrowFireCharge.java
src/main/java/com/glyceryl/emberphoenix/mixin/: MixinFogRenderer.java  MixinLivingEntity.java  MixinPlayerModel.java  MixinTridentItem.java
src/main/java/com/glyceryl/emberphoenix/registry/: EPAdvancements.java  EPBase.java  EPBiomes.java  EPBlockEntity.java  EPBlockTags.java  EPBlocks.java  EPContainers.java  EPDimensions.java  EPEnchantments.java  EPEntity.java  EPFeatures.java  EPFoods.java  EPItems.java  EPParticles.java  EPSounds.java  EPStructures.java
src/main/resources/: mixins.ep.json
src/main/resources/assets/emberphoenix/: sounds.json
src/main/resources/assets/emberphoenix/blockstates/: ash_block.json  barren_grass.json  barren_tall_grass.json  chiseled_hardslate.json  chiseled_scarlet_stone.json  cracked_hardslate_bricks.json  cracked_hardslate_tiles.json  dense_glowstone.json  emberium_block.json  eternal_fire.json  eternal_fire_altar.json  fire_flower.json  hard_slate.json  hardslate.json  hardslate_brick_slab.json  hardslate_brick_stair.json  hardslate_brick_wall.json  hardslate_bricks.json  hardslate_slab.json  hardslate_stair.json  hardslate_tile_slab.json  hardslate_tile_stair.json  hardslate_tile_wall.json  hardslate_tiles.json  polished_hardslate.json  polished_hardslate_slab.json  polished_hardslate_stair.json  polished_scarlet_stone.json  polished_scarlet_stone_slab.json  polished_scarlet_stone_stair.json  raw_silver_block.json  redstone_berry_bush.json  scarlet_coal_block.json  scarlet_coal_ore.json  scarlet_copper_block.json  scarlet_copper_ore.json  scarlet_diamond_block.json  scarlet_diamond_ore.json  scarlet_dirt.json  scarlet_gold_block.json  (+23 more)
src/main/resources/assets/emberphoenix/lang/: en_us.json  zh_cn.json
src/main/resources/assets/emberphoenix/models/block/: ash_block.json  barren_grass.json  barren_tall_grass_bottom.json  barren_tall_grass_top.json  chiseled_hardslate.json  chiseled_scarlet_stone.json  cracked_hardslate_bricks.json  cracked_hardslate_tiles.json  dense_glowstone.json  emberium_block.json  eternal_fire_altar.json  eternal_fire_floor0.json  eternal_fire_floor1.json  eternal_fire_side0.json  eternal_fire_side1.json  eternal_fire_side_alt0.json  eternal_fire_side_alt1.json  fire_flower_bottom.json  fire_flower_top.json  hard_slate.json  hardslate.json  hardslate_brick_slab.json  hardslate_brick_slab_top.json  hardslate_brick_stair.json  hardslate_brick_stair_inner.json  hardslate_brick_stair_outer.json  hardslate_brick_wall_inventory.json  (+91 more)
src/main/resources/data/emberphoenix/dimension/: caving_dim.json  climbing_dim.json  hunting_dim.json  mining_dim.json  phoenix.json  the_phoenix.json
src/main/resources/data/emberphoenix/dimension_type/: phoenix.json  the_phoenix.json
src/main/resources/data/emberphoenix/recipes/: blaze_axe_smithing.json  blaze_hoe_smithing.json  blaze_pickaxe_smithing.json  blaze_shovel_smithing.json  blaze_sword_smithing.json  chiseled_hardslate.json  chiseled_scarlet_stone.json  coal_from_smelting_scarlet_coal_ore.json  copper_ingot_from_smelting_scarlet_copper_ore.json  cracked_hardslate_bricks.json  cracked_hardslate_tiles.json  diamond_from_blasting_scarlet_diamond_ore.json  ember_axe.json  ember_hoe.json  ember_pickaxe.json  ember_shovel.json  ember_sword.json  emberium_axe.json  emberium_block.json  emberium_hoe.json  emberium_ingot.json  emberium_pickaxe.json  emberium_shovel.json  emberium_sword.json  eternal_fire_altar.json  hardslate_brick_slab.json  hardslate_brick_slab_from_hardslate_bricks_stonecutting.json  hardslate_brick_slab_from_hardslate_stonecutting.json  hardslate_brick_slab_from_polished_hardslate_stonecutting.json  hardslate_brick_stair.json  hardslate_brick_stair_from_hardslate_bricks_stonecutting.json  hardslate_brick_stair_from_hardslate_stonecutting.json  hardslate_brick_stair_from_polished_hardslate_stonecutting.json  hardslate_brick_wall.json  hardslate_brick_wall_from_hardslate_bricks_stonecutting.json  hardslate_brick_wall_from_hardslate_stonecutting.json  hardslate_brick_wall_from_polished_hardslate_stonecutting.json  hardslate_bricks.json  hardslate_bricks_from_hardslate_stonecutting.json  hardslate_bricks_from_polished_hardslate_stonecutting.json  (+55 more)
src/main/resources/data/minecraft/recipes/: coal_from_blasting_scarlet_coal_ore.json  copper_ingot_from_blasting_scarlet_copper_ore.json  diamond_from_smelting_scarlet_diamond_ore.json  gold_ingot_from_blasting_scarlet_gold_ore.json  gold_ingot_from_smelting_scarlet_gold_ore.json  iron_ingot_from_blasting_scarlet_iron_ore.json  iron_ingot_from_smelting_scarlet_iron_ore.json
(+250 files in other folders)
