src/main/java/com/glyceryl/emberphoenix/client/renderer/WildfireRenderer.java
package com.glyceryl.emberphoenix.client.renderer;

import com.glyceryl.emberphoenix.EmberOfPhoenix;
import com.glyceryl.emberphoenix.client.EPModelLayers;
import com.glyceryl.emberphoenix.client.model.WildfireModel;
import com.glyceryl.emberphoenix.common.entity.monster.WildfireEntity;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;

public class WildfireRenderer extends MobRenderer<WildfireEntity, WildfireModel<WildfireEntity>> {

    private static final ResourceLocation BLAZE_LOCATION = EmberOfPhoenix.prefix("textures/entity/wildfire.png");

    public WildfireRenderer(EntityRendererProvider.Context context) {
        super(context, new WildfireModel<>(context.bakeLayer(EPModelLayers.LAYER_LOCATION)), 0.5F);
    }

    protected int getBlockLightLevel(WildfireEntity wildfireEntity, BlockPos blockPos) {
        return 15;
    }

    public ResourceLocation getTextureLocation(WildfireEntity p_113908_) {
        return BLAZE_LOCATION;
    }

}

为"野火"的盾牌添加旋转效果，并将该Boss的体积放大2倍

src/main/java/com/glyceryl/emberphoenix/client/renderer/WildfireRenderer.java
package com.glyceryl.emberphoenix.client.renderer;

import com.glyceryl.emberphoenix.EmberOfPhoenix;
import com.glyceryl.emberphoenix.client.EPModelLayers;
import com.glyceryl.emberphoenix.client.model.WildfireModel;
import com.glyceryl.emberphoenix.common.entity.monster.WildfireEntity;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;

public class WildfireRenderer extends MobRenderer<WildfireEntity, WildfireModel<WildfireEntity>> {

    private static final ResourceLocation BLAZE_LOCATION = EmberOfPhoenix.prefix("textures/entity/wildfire.png");

    public WildfireRenderer(EntityRendererProvider.Context context) {
        super(context, new WildfireModel<>(context.bakeLayer(EPModelLayers.LAYER_LOCATION)), 0.5F);
    }

    protected int getBlockLightLevel(WildfireEntity wildfireEntity, BlockPos blockPos) {
        return 15;
    }

    public ResourceLocation getTextureLocation(WildfireEntity entity) {
        return BLAZE_LOCATION;
    }

    @Override
    protected void scale(WildfireEntity entity, PoseStack stack, float partialTickTime) {
        float scale = 2.0F;
        stack.scale(scale, scale, scale);
    }

}